<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="canHover">
		<div class="container">
			<div id="heart"></div>
		</div>
		<div class="container" value="5">
			<div class="star"></div>
		</div>
		<div class="container" value="4">
			<div class="star"></div>
		</div>
		<div class="container" value="3">
			<div class="star"></div>
		</div>
		<div class="container" value="2">
			<div class="star"></div>
		</div>
		<div class="container" value="1">
			<div class="star"></div>
		</div>	
	</div>
	<script src="main.js"></script>
</body>
</html>